<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            background-color:transparent;
            width:270px;
            height:300px ;
            margin-left: 130px;
            display: inline-block;
            margin-bottom: 100px;
            perspective: 1000px; /* Remove this if you don't want the 3D effect */
        }
        .inner{
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        .front:hover  .inner{
            transform: rotateY(180deg) scale(1.2);
  transition: all 1s ease;
        }

        .front , .back{
            position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;

        }
        .front{
            background:linear-gradient(to right,rgb(203, 204, 110),rgb(207, 111, 207),rgb(149, 211, 149));

        }
        .back{
            background:linear-gradient(to right,rgb(203, 203, 149),rgb(136, 136, 226),rgb(231, 217, 112));
            transform: rotateY(180deg);


        }
    </style>
</head>
<body>
    <div class="card">
        <div class="inner">
            <div class="front">meow</div>
            <div class="back">hello</div>
        </div>

    </div>
</body>
</html>